<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
     }
     ul{
        list-style: none;
     }
     body ,html{
        overflow-x: hidden;
     }
     
     .navbar{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        justify-content: space-between;
        padding:20px ;
        color: whitesmoke;
     }
.nav-links{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;

  

}
.nav-links li{
    margin: 0 30px;
   

}
.first{
    position: relative;
    z-index: 1;
    overflow: hidden;
    
    padding: 10px;
}
.first::after{
    content: '';
    width: 100%;
  bottom: 0;
  left:0;
    position: absolute;
    z-index: -1;
    border: 1px solid brown;
    background: brown;
    transform: translateX(100%);
    box-shadow: 0px 1px 10px brown;
}
.first:hover::after{
    transform: translateX(0%);
    transition: 0.5s;
}
  header{
    width: 100vw;
    height: 100vh;
    background: url(image/image1.jpg)rgb(63, 63, 63);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
      }
      a{
        text-decoration: none;
      }
      .header-content{
      
        color: whitesmoke;
        text-align: center;
      }
      .header-content h2 {
        font-size: 4vmin;
        text-shadow: 0px 1px 10px brown;

      }
      .logo{
        font-size: 3vmin;
       text-shadow: 0px 1px 10px brown;
        
      }
      .line{
        width: 150px;
        height: 4px;
        background:brown;
        margin: 10px auto;
        border-radius: 5px;
      }
      .header-content h1{
        font-size: 7vmin;
        margin-top: 50px;
        margin-bottom: 50px;
        text-shadow: 0px 1px 10px brown;
      }
      .ctn{
        padding: 8px 15px;
        background: rgb(119, 22, 22);
        border-radius: 30px;
        color: rgb(255, 255, 255);

      }
      .ctn:hover{
             background: white;
             color: brown;
             box-shadow:0px 1px 10px brown;
      }
      .menu-btn{
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 4vmin;
       
        width: 40px;
        cursor: pointer;
      }
      section{
           width: 80%;
         margin: 80px auto;

      }
     
      .title{
        text-align: center;
        font-size: 4vmin;
        color:brown ;
      }
      .row{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;


      }
      .col img{
        width:80%;
      }
      .row .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        

      }
      .events .row{
        margin-top: 50px;

      }
      h4{
        font-size: 3vmin;
        color: rgba(0, 0, 0, 0.671);
        margin: 20px auto;
      }
      p{
        color: black;
        padding: 0px 30px;
      }
      .events .ctn{
        margin-top: 30px;
      }
      .explore{
        width: 100%;
        height: 60vh;
        background: url(image/image1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
       
        background-position: top;
        align-items: center;
      }
      .explore-content{
        width:60%;
        padding:50px;
        color: whitesmoke;
        display: flex;
        align-items: center;
        flex-direction: column;

      }
      .explore-content h1{
         font-size: 7vmin;
       margin: 50px;
       text-shadow: 0px 1px 10px brown;

      }
         
      .explore-content p{
         color: white;
         font-size: 2vmin;
         text-shadow: 0px 1px 10px brown;

      }
      .explore-content .ctn{
          margin-top: 30px;
      }
      .explore-content .line{
        margin-bottom: 50px;
      }
      .tours .row .col{
        width: 50%;
      }
      .tours .image-gallery{
                     display: flex;
                     flex-wrap: wrap;
                     width: 100%;
                     align-items: center;

      }
      .image-gallery img{
        max-width: 300px;
        margin: 10px;

      }
      .content-col h1{
        font-size: 7vmin;
        color:brown ;
      }
      .content-col .line{
           margin-left: -1px;
      }
      .content-col p{
        padding: 0;
        margin: 30px auto;
      }
      .content-col{
             width: 40%;
           
      }
      .image-col{
        width: 60%;
       ;
      }
      
      .content-col .ctn{
        margin-left: -100px;
      }
      .footer{
        width: 100%;
        height: 200px;
        text-align: center;
      
       background: brown;
       margin: 0%;
       padding: 20px 80px;

      }
      .footer p{
        font-size: 3vmin;
        color: whitesmoke;
      }
      .footer h3{
        font-size: 3vmin;
        margin-top: 30px;
        color: whitesmoke;
      }
      @media only screen and (max-width:1000px){
        .navbar{
            padding: 0;
         
        }
        .header-content{
            display: none;
        }
        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 4vmin;
          
        }
        .nav-links{
            flex-direction: column;
            width: 100%;
            height:100vh ;
            justify-content: center;
           font-size: 3vmin;
            border-bottom-right-radius: 400px;
           
        }
        .mobile-menu{
            margin-top: 0px;
        }
        .nav-links li{
            margin: 30px auto;
        }
        .menu-btn{
            display: block;
        }
        .row{
            flex-direction: column;
        }
        .col img{
            max-width:90%;

        }
        .row .col{
            margin: 20px auto;
        }
        .explore-content{
            width: 100%;
        }
        .tours .col{
            width: 100%;
        }
        .image-gallery{
            justify-content: center;
            align-items: center;
        }
        .image-gallery img{
          width:100%;
        }
        .footer{
            padding: 10px;
        }
        .content-col h1{
            font-size: 5vmin;
        }


      }
      .img{
        transition: transform  .3s ease;
      }
      img:hover{
        transform: scale(1.1);
        transition: 0.5s;
      }



   </style>
</head>
<body>
   <nav class="navbar">
    <h1 class="logo">Adventure</h1>
    <ul class="nav-links">
       <li class="first"><a href="#" ></a>home</li>
       <li class="first"><a href="#"></a>tours</li>
       <li class="first"><a href="#"></a>Explore</li>
       <li class="first"><a href="#"></a>About</li>
       <li class="ctn"><a href="#"></a>Contact</li>
    </ul>
   
   </nav>
    <header>
        <div class="header-content">
            <h2>Explore the colourfull world</h2>
            <div class="line"></div>
            <h1>A WONDERFUL WORLD</h1>
            <a href="#" class="ctn">learn more</a>
        </div>
    </header>
   

    <section class="events">
<div class="title">
    <h1>upcoming events</h1>
    <div class="line"></div>
</div>
<div class="row">
    <div class="col">
<img src="image/image2.jpg">
<h4>everest camp trek</h4>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error unde soluta cupiditate ex laborum exercitationem, deserunt eaque amet!</p>
<a href="#" class="ctn">learn more</a>
    </div>
    <div class="col">
        <img src="image/image2.jpg">
        <h4>walking in holiday</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error unde soluta cupiditate ex laborum exercitationem, deserunt eaque amet!</p>
        <a href="#" class="ctn">learn more</a>
            </div>
    
</div>
    </section>

<div class="explore">
   <div class="explore-content">
    <h1>explore the world</h1>
    <div class="line"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, dolorum autem. Magni suscipit recusandae impedit!</p>
    <a href="#" class="ctn">learn more</a>
   </div>
</div>

    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>upcoming yours & destination</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem veritatis et eius neque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odio, saepe quae facilis ab incidunt.
                </p>
                <a href="#" class="ctn">learn more</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="image/image2.jpg">
                    <img src="image/image5.jpg">
                    <img src="image/image3.jpg">
                    <img src="image/image4.jpg">
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit similique libero repudiandae quisquam nihil maxime?</p>
        <h3>Lorem ipsum dolor sit amet. gggjh </h3>
    </section>
</body>
</html>